@charset "UTF-8";
/* ---------- reset ---------- */
html {width:100%;height:100%;}
html,body {-webkit-overflow-scrolling:touch}
body {color:#000;height:100%;background:#fff;font-size:14px !important;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-text-size-adjust:100%;-webkit-overflow-scrolling:touch}
body * {box-sizing:border-box;font-family:'Noto Sans KR', sans-serif;font-weight:400;}
html,body,div,span,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,blockquote,p,address,pre,cite,form,fieldset,caption,input,textarea,select,table,th,td,map {margin:0;padding:0}
h1,h2,h3,h4,h5,h6 {font-size:100%;line-height:100%}
dl,dt,dd,ul,ol,li {list-style:none}
div {content:""}
a {color:inherit;text-decoration:none;-webkit-touch-callout:none;box-sizing:border-box}
/* a:hover,a:focus,a:active {color:inherit;text-decoration:none} */
a:after, a:before {box-sizing:border-box}
area {cursor:pointer}
table {border-spacing:0}
caption, figcaption {overflow:hidden !important;width:0;height:0;font-size:0;line-height:0}
figure {margin:0}
img {vertical-align:middle;border:0}
label {cursor:pointer;vertical-align:middle;display:inline-block}
button {cursor:pointer;vertical-align:middle;overflow:visible;margin:0;padding:0;border:0;background:0}
textarea,input,select {vertical-align:middle;font-size:inherit}
textarea {width:100%;min-height:150px}
fieldset {border:0;padding:0}
legend {position:absolute;left:-9999em;overflow:hidden;width:0;height:0;margin:0;padding:0;font-size:0;line-height:0}
font, b {font-size:inherit}